plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
	id 'war'
}

group 'com.parasde.springboot.project'
version '1.0-SNAPSHOT'

bootWar.enabled = false
war.enabled = true

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

def VERSION = [
        QUERY_DSL: '4.3.1',
        SWAGGER: '2.9.2'
]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.querydsl:querydsl-jpa:${VERSION.QUERY_DSL}"
    implementation "com.querydsl:querydsl-core:${VERSION.QUERY_DSL}"
    implementation "com.querydsl:querydsl-apt:${VERSION.QUERY_DSL}"

    implementation "io.springfox:springfox-swagger2:${VERSION.SWAGGER}"
    implementation "io.springfox:springfox-swagger-ui:${VERSION.SWAGGER}"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // aspects
    implementation 'org.springframework:spring-aspects:3.2.4.RELEASE'
    // gson
    implementation 'com.google.code.gson:gson:2.7'
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    // modelmapper
    implementation 'org.modelmapper:modelmapper:2.3.0'
    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0'

    developmentOnly('org.springframework.boot:spring-boot-devtools')

    annotationProcessor(
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok",
            "com.querydsl:querydsl-apt:${VERSION.QUERY_DSL}:jpa"
    )

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
